<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abdli Quadir's Personal Site</title>
</head>

<body>

    <table cellspacing="20px">
        <tr>
            <td> <img style="border-radius: 50%;" src="ProfilePhoto.jpg" alt="abdulquadir profile picture"
                    height="200px" width="200px">
            </td>
            <td>
                <h1>Abdul Quadir</h1>
                <p><em>Computer Science Graduate.</em> <br>
                    <em>Web Developer.</em> <br>
                    <em>Photographer.</em> <br>
                    <em>Human.</em>
                </p>
                <p>Kolkata, West Bengal</p>
                <br>
            </td>
        </tr>
    </table>


    <p>I am a Computer Science and Engineering graduate. I'm quite dedicaded and pasonate about my
        <strong>career</strong>.<br>I can say photography is my hobby.</p>
    <hr size="2">
    <h2>Educations</h2>

    <table cellspacing="20px">
        <thead>
            <th>Graduation Year </th>
            <th>Institute Name </th>
            <th>Degree </th>
            <th>Marks/Score </th>
        </thead>
        <tbody align="center">

            <tr>
                <td>2019</td>
                <td><a href="www.diatm.rahul.ac.in">Durgapur Institute of Advanced Technology and
                        Management</a></td>
                <td>B.Tech</td>
                <td>6.9 YGPA</td>
            </tr>

            <tr>
                <td>2014</td>
                <td><a href="www.davrajrappa.in">DAV Public School, Rajrappa</td>
                <td>12th Board</td>
                <td>66%</td>
            </tr>

            <tr>
                <td>2012</td>
                <td><a href="www.davrajrappa.in">DAV Public School, Rajrappa</td>
                <td>10th Board</td>
                <td>8.4 CGPA</td>
            </tr>

        </tbody>

        <tfoot>
        </tfoot>

    </table>

    <hr>

    <h3>Skills</h3>

    <table>
        <tbody align="left">
            <tr>
                <td>

                    <table cellspacing="10px">
                        <tr>
                            <td>C</td>
                            <td>&#10031; &#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>&#10031; &#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>&#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>&#10031; </td>
                        </tr>
                        <tr>
                            <td>OOPs</td>
                            <td>&#10031; &#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>Operating System</td>
                            <td>&#10031; </td>
                        </tr>
                        <tr>
                            <td>Data Structure</td>
                            <td>&#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>Algorithms</td>
                            <td>&#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>Linux</td>
                            <td>&#10031; </td>
                        </tr>
                        <tr>
                            <td>MySQL</td>
                            <td>&#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>MongoDB</td>
                            <td>&#10031; </td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table cellspacing="10px">
                        <tr>
                            <td>Git</td>
                            <td>&#10031; </td>
                        </tr>
                        <tr>
                            <td>HTML5</td>
                            <td>&#10031; &#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>CSS3</td>
                            <td>&#10031; &#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>&#10031; </td>
                        </tr>
                        <tr>
                            <td>Bootstrap3</td>
                            <td>&#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>Django</td>
                            <td>&#10031; </td>
                        </tr>
                        <tr>
                            <td>Wordpress</td>
                            <td>&#10031; </td>
                        </tr>
                        <tr>
                            <td>MS Word</td>
                            <td>&#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>MS PoerPoint</td>
                            <td>&#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                            <td>&#10031; &#10031; &#10031; </td>
                        </tr>
                        <tr>
                            <td>Adobe Lightroom</td>
                            <td>&#10031; &#10031; </td>
                        </tr>

                    </table>

                </td>

            </tr>
        </tbody>
    </table>




    <hr>
    <h2>Project</h2>

    <ul> <strong>
            <li>Network Infrastructure for a College Campus.</li>
            <li>Recomender System based on Collaborative Filtering.</li>
            <li>Portfolio Website</li>
        </strong>
    </ul>

    <hr>

    <h3>Hobbies</h3>
    <ul>
        <li><strong>Photography</strong></li>
        <li><strong>Motorcycling</strong></li>
    </ul>

    <h3><a href="contactme.html">Contact </a></h3>

</body>

</html>